# In a docker container the host is the name of the service
MYSQLDB_HOST=mysql-db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=stock-price-checker
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

FINNHUB_API_KEY=cnc9op1r01qkavtmbv1gcnc9op1r01qkavtmbv20